netl
	
5.8(1000, j) 1.0(300, j) 6.5(1500, n) 6.8(500, n) 5.0(300, j) 7.0(500, n) 6.0(1000, j) 5.3(700, j)

entl
	
6.0(300, n) 5.5(300, j) 7.4(300, n) 6.0(300, n) 7.6(300, j) 5.5(300, n) 5.8(300, n) 4.5(700, j) 4.8(700, n) 5.5(600, n) 6.3(900, n) 4.8(900, j)

dutl
	
5.2(200, n) 5.7(500, n) 5.3(700, j) 4.3(200, n) 5.4(300, n) 5.2(400, j) 4.5(500, n) 5.3(200, j) 5.9(700, n) 7.3(600, n) 4.3(500, n) 4.5(200, n) 4.8(500, n) 4.0(300, n) 6.5(1000, n)

schk
	
6.8(1200, j) 6.7(800, j) 7.4(1000, j) 4.4(800, j) 4.0(800, n) 6.4(800, j) 5.3(800, j) 5.2(800, j) 9.7(1000, n)

wisB
	
9.8(800, j) 6.7(800, j) 5.0(900, j) 7.5(1000, j) 6.0(800, j) 7.8(800, j) 5.1(1000, j) 3.9(1000, j)

in
	
6.8(200, n) 7.3(500, n) 8.1(200, j) 8.8(200, n) 7.8(300, n) 6.3(300, n) 7.5(300, n) 7.8(500, n) 7.9(1500, j) 1.0(1000, n) 2.4(500, n) 5.4(1000, n)